\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{braket}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
%% Sets page size and margins
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\title{Benzene}
\date{}

\begin{document}

\maketitle



%\section{Introduction}
%\section{Theory}
\section{Overview and summary of the results}

Figure \ref{fig:enediag} shows a summary diagram of energy levels in the benzene cation. See Fig. \ref{fig:benzene_mo} for molecular orbitals (they look the same as EOM-IP Dyson orbitals in this case) and Table~\ref{SITable:benzene:IE} ({\bf Todo:} Need to add a table with relevant fc-CVS-IP-CCSD/fc-EOM-IP-CCSD energies computed at the two JT minima. ). 

{\color{red}{Observations:}}\\
Adiabatically, the two JT states are nearly degenerate. The JT distortion does not affect energies of the core orbitals.  The core-$pi$ transitions computed at the two JT minima are virtually the same (they are split by 0.051 eV).

As shown long time ago (Grant paper), the B$_{2g}$ and B$_{3g}$ minima are connected by a tiny barrier and zero vibrational level is much higher. So Bz$^+$ can be described as exhibiting free pseudorotation. 

The question is how can we see 2 peaks in the  XAS spectrum following valence photoionization? I think only assuming that  the 2 lowest adiabatic states of the cation are populated, i.e., that we have population in the cone as well. Then XAS probing 2 states will have 2 peaks split by $\sim$0.4 eV. 

Experimental: Two photons of 267 nm equal 9.29 eV, which is 0.37 eV above the two JT minima. So it seems that we do have enough excess energy to populate two adiabats. Since the ions cannot lose energy, the population should remain there.
\\

{\bf{Notes for Michael and Marta :}}\\
% {\bf{Sonia 2 Marta: please comment here if you have already taken care of some of the points below}}
\begin{itemize}
\item Please check NTOs for XAS, there were mistakes in the earlier versions of the document. \textbf{marta: done. But there were indeed mistakes in the previous versions, so Michael please update them.}
\item To compare theory with experiment for the cation, we should compile the spectrum as a combination of XES transitions from the core to the valence hole plus XAS transitions to higher orbitals, which we calculated by EOM-EE from the open-shell reference, so we do not have to deal with the artificial splitting of the core-valence transition. We should prepare this spectrum and give it to Michael so he does not get sidetracked by using wrong data. 
\textbf{marta: done (after XES results Table \ref{Tab:bzcat_xes_rel}, see Figures \ref{fgr:bzcat_rel_xas_xes}, \ref{fgr:bzcat_rel_xas_xes_sum_exp}, \ref{fgr:bzcat_rel_xas_xes_b3g} and \ref{fgr:bzcat_rel_xas_xes_b2g}). DO we fully trust the XES results? (Some oscillator strengths are negative..)
SONIA: I am rerunning the XES with Dalton, as countercheck}
\item We should generate two spectra: one corresponding to excitation of the lowest JT relaxed structure (B2g or/and B3g minima) and one corresponding to the excitations into the cone. The latter should be computed as transitions into the higher 
adiabat, i.e., at the B3g minimum into the B2g hole and vice versa. So it will be something very similar to what Marta has calculated previously by mistake. 
\textbf{marta: see Table \ref{Tab:bzcat_xas_rel_cone} and Figures \ref{fgr:bzcat_at_b3g} and \ref{fgr:bzcat_at_b2g}. Do we also want combined XES/XAS spectra also here?}
\end{itemize}



\begin{figure}[H]
  \includegraphics[width=8cm]{graphics/bz_diag_aik.pdf}
\centering
\caption{Summary energy diagram of ionized states in benzene computed with fc-CVS-EOM-IP-CCSD/6-311(2+,+)G**(uC). Pink dashed line marks 2-photon excitation (0.37 eV above 
$^2$B$_{2g}$/$^2$B$_{3g}$ minimum.
\protect\label{fig:enediag}}
\end{figure}

\section{Theoretical Results}
\subsection{Bz IEs and MOs}
\begin{figure}[H]
  \includegraphics[width=5.5cm]{graphics/fig_benzene_mos.pdf}
\centering
\caption{Occupied molecular orbitals diagram for benzene.
  %Updated figure from Kaushik
\protect\label{fig:benzene_mo}}
\end{figure}
\begin{table}[H]
\centering
  \caption{Valence and core ionization energies (eV) of benzene, EOM-IP-CCSD
    and CVS-EOM-IP-CCSD with 6-311(2+,+)G**(uC) 
\label{SITable:benzene:IE}  }
%\scriptsize
\tabcolsep 10.0pt
\begin{tabular}{l|c}
\hline    
  MO            & IE \\
\hline  
  1$a_g$               & 290.992 \\
  1$b_{2u}$/1$b_{3u}$   & 290.975 \\
  1$b_{1g}$/2$a_g$      & 290.934 \\
  2$b_{3u}$             & 290.914 \\
\hline
3$a_g$              & 22.963 \\
2$b_{2u}$/3$b_{3u}$  & 21.000 \\
2$b_{1g}$/4$a_g$     & 19.598 \\
5$a_g$               & 17.365 \\
4$b_{3u}$            & 15.818 \\
3$b_{2u}$            & 14.802 \\ 
4$b_{2u}$/5b$_{3u}$   & 14.402 \\
1b$_{1u}$            & 12.547 \\
3b$_{1g}$/6$a_g$     & 12.108 \\
1$b_{2g}$/1$b_{3g}$   & 9.224 \\
\hline
\end{tabular}
\\Note that the numbering of MOs is opposite from the numbering of the EOM-IP states. 
\end{table}
\begin{table}[H]
\centering
  \caption{Valence and core ionization energies (eV) of benzene at the optimized geometries for B$_{2g}$ and B$_{3g}$ at the EOM-IP-CCSD
    and CVS-EOM-IP-CCSD level of theory  with 6-311(2+,+)G**(uC) 
\label{SITable:benzene:IE}  }
%\scriptsize
\tabcolsep 10.0pt
\begin{tabular}{cc|cc}
\hline    
\multicolumn{2}{c|}{B$_{2g\text{(min)}}$}
& \multicolumn{2}{c|}{B$_{3g\text{(min)}}$}\\
\hline
  MO        &  IE & MO & IE\\
\hline  
  1$a_g$    & 291.05  & 1$a_g$    & 291.05 \\
  1$b_{2u}$ & 291.03  & 1$b_{2u}$ & 291.03 \\
  1$b_{3u}$ & 291.04  & 1$b_{3u}$ & 291.04 \\ 
  2$a_g$    & 291.00  & 1$b_{1g}$ & 291.00 \\
  1$b_{1g}$ & 290.99  & 2$a_g$    & 290.99 \\
  2$b_{2u}$ & 290.98  & 2$b_{2u}$ & 290.98 \\
\hline
3$a_g$     & 22.43      & 3$a_g$     & 22.38 \\
2$b_{3u}$  & $\sim$ 23.30 & 3$b_{3u}$ &  -     \\
3$b_{2u}$  & $\sim$ 22.93 & 2$b_{2u}$  &  -     \\
4$a_g$     & 19.64      & 2$b_{1g}$  & 19.65 \\
2$b_{1g}$  & 19.48      & 4$a_g$     & 19.48 \\
5$a_g$     & 17.29      & 5$a_g$     & 17.29 \\
4$b_{2u}$  & 15.90      & 4$b_{3u}$  & 15.90 \\
3$b_{3u}$  & 14.74      & 3$b_{2u}$  & 14.71 \\
4$b_{3u}$  & 14.64      & 5$b_{3u}$  & 14.68 \\
5$b_{2u}$  & 14.07      & 4$b_{2u}$  & 14.05 \\ 
6$a_g$     & 12.20      & 3$b_{1g}$  & 12.20 \\
1b$_{1u}$  & 12.44      & 1b$_{1u}$  & 12.44 \\
3b$_{1g}$  & 12.03      & 6$a_g$     & 12.04 \\
1$b_{2g}$  & 9.41       & 1$b_{2g}$  & 9.41 \\
1$b_{3g}$  & 8.96       & 1$b_{3g}$  & 8.95 \\
\hline
\end{tabular}
\\Note that the numbering of MOs is opposite from the numbering of the EOM-IP states. 
\end{table}


\subsection{Bz}
\begin{table}[H]
\centering
\caption{Bz. EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) UV-vis excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$, and ionization energy (IE, eV). \label{Tab:bz_val}}
\scriptsize
\begin{tabular}{l|lcc}
\hline
& Symm. & $\omega_i$ & $f$ 
\\
\hline
  EE 
& B$_{2u}$ & 5.21 & 0.0000 \\
& B$_{3u}$ & 6.64 & 0.0000 \\
& B$_{1u}$ & 6.97 & 0.0591 \\
& B$_{1u}$ & 7.04 & 0.0000 \\
& B$_{2u}$ & 7.16 & 0.1762 \\
& B$_{3u}$ & 7.16 & 0.1762 \\
& B$_{3u}$ & 7.58 & 0.5302 \\
& B$_{1u}$ & 8.37 & 0.0000 \\
\hline
IP
& B$_{2g}$ & 9.22 & \\
& B$_{3g}$ & 9.22 & \\
\hline
\end{tabular}\\
\end{table}


\begin{table}[H]
\centering
\caption{Bz. CCSD and CCSDR(3)/6-311++G**  vertical ionization energy (IE, eV).
{\bf{SONIA: I am running CC3 as well. Also excitations, not only IE.}}
\label{Tab:bz_val_sc}}
\scriptsize
\begin{tabular}{l|lcc}
\hline
& Symm. & $\omega_i$ & $f$ 
\\
\hline
CCSD
& B$_{2g}$ & 9.22403 & \\
& B$_{3g}$ & 9.22403 & \\
\hline
CCSDR(3)
& B$_{2g}$ & 9.21589 & \\
& B$_{3g}$ & 9.21589 & \\
\hline
\end{tabular}\\
\end{table}
\begin{table}[H]
\centering
\caption{Bz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) K-edge excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$, and core ionization energy (IE, eV). \label{Tab:bz_xas}}
\scriptsize
\begin{tabular}{l|lccc}
\hline
& Symm. & $\omega_i$ & $f$ & Assignment
\\
\hline
  EE 
& B$_{1u}$ & 285.97 & 0.30677 & (A) 
%$1s($C$)$  \rightarrow \pi^*(e_{2u})$ 
\\
&B$_{2u}$/B$_{3u}$ & 287.80 & 0.04405 & (B) 
%$1s($C$) \rightarrow \sigma^*($C$-$C$)$? 
% $1s($C$) \rightarrow \sigma^*($C$-$C$)$? 
\\
& B$_{2u}$/B$_{3u}$ & 288.79 & 0.00355 & (C) \\
& B$_{2u}$/B$_{3u}$  & 288.83 & 0.01005 & (C) \\
& B$_{1u}$ & 288.91 & 0.00543 & (C) \\
& B$_{2u}$/B$_{3u}$ & 289.35 & 0.00324 \\
& B$_{2u}$/B$_{3u}$ & 289.40 & 0.00246 \\
& B$_{2u}$/B$_{3u}$ & 289.46 & 0.00027 \\
& B$_{1u}$ & 289.66 & 0.00270 \\
& B$_{2u}$/B$_{3u}$ & 289.75 & 0.02059 & (D) \\
& B$_{2u}$/B$_{3u}$ & 290.12 & 0.00120 \\
& B$_{2u}$/B$_{3u}$ & 290.14 & 0.00037 \\
& B$_{2u}$/B$_{3u}$ & 290.21 & 0.00001 \\
& B$_{1u}$ & 290.28 & 0.00270 \\
& B$_{1u}$ & 290.83 & 0.00057 \\
& B$_{1u}$ & 291.07 & 0.02991 \\
\hline
IE
& A$_g$ & 290.93 & \\
& B$_{1g}$ & 290.93 & \\
\hline
\end{tabular}\\
\end{table}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{graphics/Spectra/Bz_NEXAFS.pdf}
  \caption{Bz. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) K-edge X-ray absorption spectra  obtained by convolution of the spectral data in Table~\ref{Tab:bz_xas} with a Gaussian function (FWHM = 0.8 eV). 
Dashed vertical lines correspond to the IEs. The energy shifts 
required to align the NEXAFS profiles with the
experimental one is - 0.7 eV.
The computed IE has been shifted by the same amount as used to align the NEXAFS profiles.}
\end{figure}

\begin{table}[H]
 \centering
 \caption{Bz. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states. NTO isosurface is 0.005.\label{bz_nto}}
 \vspace{3em}
 \begin{tabular}{ c | c c c }
     \hline
     Excitation &  Hole &$\sigma_K^2$& Particle \\
     \hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (A) B$_{1u}$
     \\
       %$1s(C) \rightarrow \pi^*(e_{2u})$
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/2b1u_ha.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/2b1u_hb.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.35
     \vspace{1cm}
     \\
     \vspace{1cm}
     0.35
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/Bz/2b1u_pa.png}
        \includegraphics[scale=0.08]{graphics/NTO/Bz/2b1u_pb.png}
    \end{minipage}
     \\\hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (B) B$_{2u}$
     \\
       %$1s(C) \rightarrow \sigma^*(C-C)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/1b2u_ha.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/1b2u_hb.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.50
     \vspace{1cm}
     \\
     \vspace{1cm}
     0.20
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/Bz/1b2u_pa.png}
        \includegraphics[scale=0.08]{graphics/NTO/Bz/bz_7_1_b_p.png}
    \end{minipage}
    \\\cline{2-4}
         \begin{minipage}{0.3\textwidth}
     \centering
       (B) B$_{3u}$
     \\
       %$1s(C) \rightarrow \sigma^*(C-C)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/bz_8_2_a_h.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/bz_8_2_b_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.50
     \vspace{1cm}
     \\
     \vspace{1cm}
     0.20
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/Bz/bz_8_2_a_p.png}
        \includegraphics[scale=0.08]{graphics/NTO/Bz/bz_8_2_b_p.png}
    \end{minipage}
\\\hline
\end{tabular}
\end{table}

\begin{table}[H]
 \centering
 \caption{Bz. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states. 
 %NTO isosurface is 0.05 for A and 0.005 for B, C and D.
 \label{bz_nto}}
 \vspace{3em}
 \begin{tabular}{ c | c c c }
      \hline
     Excitation &  Hole &$\sigma_K^2$& Particle \\
     \hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (C$_1$) B$_{2u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/3b2u_ha.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/3b2u_hb.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.32
     \vspace{1cm}
     \\
     \vspace{1cm}
     0.24
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/Bz/3b2u_pa.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/3b2u_pb.png}
    \end{minipage}
    \\
    \hline
    \begin{minipage}{0.3\textwidth}
     \centering
      (C$_1$) B$_{3u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/4b3u_ha_0327582.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/4b3u_hb_0231109.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.33
     \vspace{1cm}
     \\
     \vspace{1cm}
     0.23
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/4b3u_pa_0327582.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/4b3u_pb_0231109.png}
    \end{minipage}
    \\
    \hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (C$_2$) B$_{2u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/C2_4B2u_ha_0376115.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/C2_4B2u_hb_0352442.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.38
     \vspace{1cm}
     \\
     \vspace{1cm}
      0.35
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/Bz/C2_4B2u_pa_0376115.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/C2_4B2u_pb_0352442.png}
    \end{minipage}
\\\hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (C$_2$) B$_{3u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/C2_B3u_5_ha_0376617.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/C2_B3u_5_hb_0351898.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.38
     \vspace{1cm}
     \\
     \vspace{1cm}
      0.35
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/C2_B3u_5_pa_0376617.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/C2_B3u_5_pb_0351898.png}
    \end{minipage}
    \\\hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (C$_3$) B$_{1u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/C3_5B1u_h_0690040.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.38
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/C3_5B1u_p_0690040.png}
    \end{minipage}
\\\hline
\end{tabular}
\end{table}

\begin{table}[H]
 \centering
 \caption{Bz. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states. 
 %NTO isosurface is 0.05 for A and 0.005 for B, C and D.
 \label{bz_nto}}
 \vspace{3em}
 \begin{tabular}{ c | c c c }
      \hline
     Excitation &  Hole &$\sigma_K^2$& Particle \\
     \hline
     \begin{minipage}{0.3\textwidth}
     \centering
    %   (D) B$_{2u}$
    %  \\
    %  \end{minipage}    
    %  &  
    %  \begin{minipage}{0.2\textwidth}
    %      \centering
    %      \includegraphics[scale=0.08]{graphics/NTO/Bz/7b2u_ha.png}
    %      \includegraphics[scale=0.08]{graphics/NTO/Bz/7b2u_hb.png}
    %      \includegraphics[scale=0.08]{graphics/NTO/Bz/7b2u_hc.png}
    % \end{minipage}
    % &
    %  \begin{minipage}{0.1\textwidth}
    %  \centering
    %   0.29
    %  \vspace{1cm}
    %  \\
    %  \vspace{1cm}
    %  0.27
    %  \vspace{1cm}
    %  \\
    %  \vspace{1cm}
    %  0.19
    %  \end{minipage}
    % &  
    % \begin{minipage}{0.2\textwidth}
    %     \centering
    %     \includegraphics[scale=0.08]{graphics/NTO/Bz/7b2u_pa.png}
    %      \includegraphics[scale=0.08]{graphics/NTO/Bz/7b2u_pb.png}
    %      \includegraphics[scale=0.08]{graphics/NTO/Bz/7b2u_pa.png}
    % \end{minipage}
    % \\
    %      \hline
    %  \begin{minipage}{0.3\textwidth}
    %  \centering
       (D) B$_{2u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/D_9B2u/h_0456574.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/D_9B2u/h_0192609.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.46
     \vspace{1cm}
     \\
     \vspace{1cm}
     0.19
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/D_9B2u/p_0456574.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/D_9B2u/p_0192609.png}
    \end{minipage}

\\\hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (D) B$_{3u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/D_12B3u/h_0450787.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/D_12B3u/h_0197809.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.46
     \vspace{1cm}
     \\
     \vspace{1cm}
     0.19
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/Bz/D_12B3u/p_0450787.png}
         \includegraphics[scale=0.08]{graphics/NTO/Bz/D_12B3u/p_0197809.png}
    \end{minipage}

\\\hline
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/Bz_TRNEXAFS.pdf}
\caption{Bz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ground and excited-state core absorption spectra at the Franck-Condon geometry optimized at the RI-MP2/cc-pVTZ level of theory.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bz_trxas}}
\end{figure}

\begin{table}[H]
\centering
\caption{Bz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) TR-NEXAFS. Excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$.\label{Tab:bz_trxas}}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc}
\hline
& \multicolumn{3}{c|}{(1) B$_{2u}$}
& \multicolumn{3}{c|}{(1) B$_{1u}$}
& \multicolumn{3}{c|}{(2) B$_{2u}$/ (2)B$_{3u}$}
\\
\cline{2-10}
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
\\
\hline
  EE 
& B$_{3g}$ & 282.3314 & 0.062241      & B$_{2g}$ & 278.9926 & 0.000001    & B$_{3g}$ & 278.8002 & 0.001467 \\ 
&  A$_{g}$ & 282.5551 & 0.000007      & B$_{3g}$ & 278.9928 & 0.000001    & B$_{3g}$ & 280.3508 & 0.003218 \\ 
& B$_{1g}$ & 282.5551 & 0.000007      & B$_{2g}$ & 280.5433 & 0.000003    & A$_{g}$  & 280.6051 & 0.000001 \\ 
&  A$_{g}$ & 284.1015 & 0.000001      & B$_{3g}$ & 280.5434 & 0.000003    & B$_{1g}$ & 280.6051 & 0.000001 \\ 
& B$_{1g}$ & 284.1015 & 0.000001      & A$_{g}$  & 280.8482 & 0.022587    & A$_{g}$  & 280.6556 & 0.000008 \\ 
& B$_{3g}$ & 284.4005 & 0.000008      & A$_{g}$  & 281.8639 & 0.016026    & A$_{g}$  & 281.6087 & 0.000003 \\ 
&  A$_{g}$ & 284.5156 & 0.000001      & A$_{g}$  & 282.3945 & 0.001614    & B$_{1g}$ & 281.6087 & 0.000003 \\ 
& B$_{1g}$ & 284.5156 & 0.000001      & A$_{g}$  & 282.4495 & 0.017111    & A$_{g}$  & 281.6502 & 0.000001 \\ 
& B$_{3g}$ & 285.1504 & 0.000034      &          &          &             & B$_{1g}$ & 281.6503 & 0.000001 \\ 
& B$_{3g}$ & 286.6722 & 0.000004      &          &          &             & B$_{3g}$ & 281.7353 & 0.046915 \\ 
& B$_{3g}$ & 288.0413 & 0.000113      &          &          &             & A$_{g}$  & 282.2019 & 0.000000 \\ 
&          &          &             &          &          &             & A$_{g}$  & 282.2510 & 0.000003 \\ 
&          &          &             &          &          &             & B$_{1g}$ & 282.2511 & 0.000003 \\ 
&          &          &             &          &          &             & A$_{g}$  & 282.2569 & 0.000009 \\ 
&          &          &             &          &          &             & B$_{1g}$ & 282.2706 & 0.000001 \\ 
&          &          &             &          &          &             & B$_{3g}$ & 282.4565 & 0.003138 \\ 
&          &          &             &          &          &             & B$_{3g}$ & 282.5126 & 0.002124 \\ 
&          &          &             &          &          &             & B$_{1g}$ & 282.9363 & 0.000005 \\ 
&          &          &             &          &          &             & B$_{3g}$ & 283.1157 & 0.000068 \\ 
&          &          &             &          &          &             & B$_{3g}$ & 283.1877 & 0.000187 \\ 

\hline
\end{tabular}\\
\end{table}

\clearpage
\subsection{Bz$^+$}

% \begin{figure}[H]
% \centering
% \includegraphics[width=0.8\textwidth]{graphics/Spectra/bz_trback_exp.pdf}
% \caption{Experimental transient absorption spectrum
% \label{fgr:bz_tr_exp}}
% \end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/bzcat_exp.pdf}
\caption{Bz$^+$ experimental spectrum
\label{fgr:bzcat_exp}}
\end{figure}

% \begin{figure}[H]
% \centering
% %\includegraphics[width=0.8\textwidth]{graphics/Spectra/BzCat.pdf}
% \includegraphics[width=0.8\textwidth]{graphics/Spectra/bzcat_b3g.pdf}
% \caption{Bz and Bz$^+$. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ground and ionized-state core absorption spectra at the Franck-Condon geometry optimized at the RI-MP2/cc-pVTZ level of theory and at the EOM-CCSD/cc-pVTZ optimized geometry for the ionized state.
% A Gaussian convolution function (FWHM = 0.8 eV) was used.
% \label{fgr:bzcat_b3g_xas}}
% \end{figure}

% % \begin{figure}[H]
% % \centering
% % \includegraphics[width=0.8\textwidth]{graphics/Spectra/bzcat_b2g.pdf}
% % \caption{Bz and Bz$^+$. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the Franck-Condon geometry optimized at the RI-MP2/cc-pVTZ level of theory.
% % A Gaussian convolution function (FWHM = 0.8 eV) was used.
% % \label{fgr:bzcat_b2g_xas}}
% % \end{figure}


% \begin{table}[H]
% \centering
% \caption{Bz$^+$ (B$_{3g}$). fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the neutral unrelaxed geometry and the relaxed geometry\label{Tab:bzcat_b3g_xas}}
% \scriptsize
% \begin{tabular}{l|lcc|lcc|c}
% \hline
% & \multicolumn{3}{c|}{Unrelaxed B$_{3g}$}
% & \multicolumn{3}{c|}{Relaxed B$_{3g}$}
% \\
% \cline{2-8}
% & Symm. & $\omega_i$ & $f$
% & Symm. & $\omega_i$ & $f$ & Assignment
% \\
% \hline
%   EE 
% & B$_{1u}$ & 281.37 & 0.08192 & B$_{1u}$ & 281.67 & 0.08182 & (A)\\
% & B$_{1u}$ & 285.01 & 0.02219 & B$_{1u}$ & 285.11 & 0.02229 & (B) \\
% & B$_{1u}$ & 285.90 & 0.08098 & B$_{1u}$ & 285.79 & 0.08674 & (C) \\
% & B$_{1u}$ & 286.35 & 0.09080 & B$_{1u}$ & 286.47 & 0.09145 & (D) \\
% & B$_{1u}$ & 287.57 & 0.08782 & B$_{1u}$ & 287.53 & 0.08012 & (E) \\
% & B$_{1u}$ & 288.43 & 0.00432 & B$_{1u}$ & 288.56 & 0.00713 \\
% & B$_{1u}$ & 288.88 & 0.00022 & B$_{1u}$ & 288.98 & 0.00014 \\
% & B$_{3u}$ & 289.23 & 0.00060 & B$_{3u}$ & 289.27 & 0.00057 \\
% & B$_{3u}$ & 289.67 & 0.01692 & B$_{3u}$ & 289.72 & 0.01668 \\
% & B$_{3u}$ & 290.09 & 0.00076 & B$_{3u}$ & 290.16 & 0.00071 \\
% & B$_{2u}$ & 290.11 & 0.00176 & B$_{2u}$ & 290.18 & 0.00179 \\
% & B$_{3u}$ & 290.51 & 0.00495 & B$_{3u}$ & 290.56 & 0.00500 \\
% & B$_{3u}$ & 290.62 & 0.01234 & B$_{3u}$ & 290.69 & 0.01102 \\
% & B$_{2u}$ & 290.65 & 0.03305 & B$_{2u}$ & 290.71 & 0.03350 \\
% & B$_{3u}$ & 290.75 & 0.00771 & B$_{3u}$ & 290.80 & 0.00744 \\
% & B$_{2u}$ & 291.02 & 0.00000 & B$_{2u}$ & 291.06 & 0.00007 \\
% & B$_{1u}$ & 291.09 & 0.00302 & B$_{1u}$ & 291.16 & 0.00275 \\
% & B$_{3u}$ & 291.20 & 0.00008 & B$_{3u}$ & 291.27 & 0.00006 \\
% & B$_{2u}$ & 291.23 & 0.00000 & B$_{2u}$ & 291.27 & 0.00007 \\
% & B$_{1u}$ & 291.32 & 0.00302 & B$_{1u}$ & 291.38 & 0.00254 \\
% & B$_{3u}$ & 291.47 & 0.00029 & B$_{3u}$ & 291.53 & 0.00018 \\
% & B$_{3u}$ & 291.52 & 0.00184 & B$_{3u}$ & 291.59 & 0.00183 \\
% & B$_{2u}$ & 291.55 & 0.00681 & B$_{2u}$ & 291.61 & 0.00662 \\
% & B$_{3u}$ & 291.72 & 0.00405 & B$_{2u}$ & 291.73 & 0.00189 \\
% & B$_{2u}$ & 291.76 & 0.00056 & B$_{3u}$ & 291.79 & 0.00425 \\
% & B$_{2u}$ & 291.76 & 0.01346 & B$_{2u}$ & 291.82 & 0.01257 \\
% & B$_{2u}$ & 292.00 & 0.00100 & B$_{2u}$ & 291.99 & 0.00116 \\
% & B$_{1u}$ & 292.04 & 0.00639 & B$_{1u}$ & 292.04 & 0.00611 \\
% \hline
% \end{tabular}\\
% \end{table}


% % \begin{table}[H]
% % \centering
% % \caption{Bz$^+$ (B$_{2g}$). fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the neutral unrelaxed geometry and the relaxed geometry\label{Tab:bzcat_b2g_xas}}
% % \scriptsize
% % \begin{tabular}{l|lcc|lcc|c}
% % \hline
% % & \multicolumn{3}{c|}{Unrelaxed B$_{2g}$}
% % & \multicolumn{3}{c|}{Relaxed B$_{2g}$}
% % \\
% % \cline{2-8}
% % & Symm. & $\omega_i$ & $f$
% % & Symm. & $\omega_i$ & $f$ & Assignment
% % \\
% % \hline
% %   EE 
% % & B$_{1u}$ & 281.11 & 0.04816 & B$_{1u}$ & 281.02 & 0.04690 & (A) \\
% % & B$_{1u}$ & 281.82 & 0.03519 & B$_{1u}$ & 281.68 & 0.03699 & (B) \\
% % & B$_{1u}$ & 285.29 & 0.06469 & B$_{1u}$ & 285.27 & 0.06465 & \\
% % & B$_{1u}$ & 286.31 & 0.04148 & B$_{1u}$ & 286.40 & 0.03872 & \\
% % & B$_{1u}$ & 286.75 & 0.12834 & B$_{1u}$ & 286.70 & 0.13551 & \\
% % & B$_{1u}$ & 287.11 & 0.01010 & B$_{1u}$ & 287.18 & 0.00053 & \\
% % & B$_{1u}$ & 287.96 & 0.04020 & B$_{1u}$ & 287.99 & 0.04394 & \\
% % & B$_{1u}$ & 288.51 & 0.00003 & B$_{1u}$ & 288.60 & 0.00084 & \\
% % & B$_{3u}$ & 289.52 & 0.00001 & B$_{1u}$ & 291.57 & 0.00448 & \\
% % & B$_{2u}$ & 289.55 & 0.00002 & B$_{1u}$ & 291.68 & 0.01000 & \\
% % & B$_{3u}$ & 289.95 & 0.00871 & B$_{2u}$ & 289.64 & 0.00002 & \\
% % & B$_{2u}$ & 289.99 & 0.03021 & B$_{2u}$ & 290.08 & 0.02995 & \\
% % & B$_{3u}$ & 290.38 & 0.00252 & B$_{2u}$ & 290.99 & 0.00300 & \\
% % & B$_{3u}$ & 290.88 & 0.00113 & B$_{2u}$ & 291.11 & 0.01626 & \\
% % & B$_{2u}$ & 290.91 & 0.00351 & B$_{2u}$ & 291.48 & 0.00002 & \\
% % & B$_{3u}$ & 290.99 & 0.00577 & B$_{2u}$ & 291.54 & 0.00007 & \\
% % & B$_{3u}$ & 291.01 & 0.02416 & B$_{2u}$ & 291.59 & 0.00001 & \\
% % & B$_{2u}$ & 291.03 & 0.01542 & B$_{2u}$ & 291.83 & 0.00001 & \\
% % & B$_{2u}$ & 291.44 & 0.00000 & B$_{2u}$ & 292.00 & 0.00001 & \\
% % & B$_{3u}$ & 291.46 & 0.00000 & B$_{2u}$ & 292.16 & 0.00004 & \\
% % & B$_{2u}$ & 291.50 & 0.00001 & B$_{3u}$ & 289.62 & 0.00001 & \\
% % & B$_{3u}$ & 291.51 & 0.00001 & B$_{3u}$ & 290.05 & 0.00749 & \\
% % & B$_{1u}$ & 291.51 & 0.00409 & B$_{3u}$ & 290.40 & 0.00226 & \\
% % & B$_{3u}$ & 291.60 & 0.00014 & B$_{3u}$ & 290.97 & 0.00102 & \\
% % & B$_{1u}$ & 291.61 & 0.00907 & B$_{3u}$ & 291.02 & 0.02320 & \\
% % & B$_{2u}$ & 291.62 & 0.00001 & B$_{3u}$ & 291.08 & 0.00588 & \\
% % & B$_{3u}$ & 291.76 & 0.00047 & B$_{3u}$ & 291.50 & 0.00001 & \\
% % & B$_{2u}$ & 291.78 & 0.00004 & B$_{3u}$ & 291.55 & 0.00005 & \\
% % & B$_{2u}$ & 292.08 & 0.00001 & B$_{3u}$ & 291.60 & 0.00000 & \\
% % & B$_{2u}$ & 292.20 & 0.00086 & B$_{3u}$ & 291.81 & 0.00007 & \\
% % \hline
% % \end{tabular}\\
% % \end{table}



% % \begin{figure}[H]
% % \centering
% % \includegraphics[width=0.8\textwidth]{graphics/Spectra/bzcat_2.pdf}
% % \includegraphics[width=0.8\textwidth]{graphics/Spectra/bzcat_sum.pdf}
% % \caption{Bz$^+$. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ground and ionized-state core absorption spectra at the Franck-Condon geometry optimized at the RI-MP2/cc-pVTZ level of theory.
% % A Gaussian convolution function (FWHM = 0.8 eV) was used.
% % \label{fgr:bzcat_xas}}
% % \end{figure}

% \begin{figure}[H]
% \centering
% \includegraphics[width=0.8\textwidth]{graphics/Spectra/bzcat_uhf.pdf}
% \includegraphics[width=0.8\textwidth]{graphics/Spectra/bzcat_rohf.pdf}
% \caption{Bz$^+$. Upper pannel: UHF. Lower pannel: ROHF. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the unrelaxed Franck-Condon geometry optimized at the RI-MP2/cc-pVTZ level of theory and at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.
% A Gaussian convolution function (FWHM = 0.8 eV) was used.
% \label{fgr:bzcat_uhf_rohf_xas}}
% \end{figure}

% % \begin{figure}[H]
% % \centering
% % \includegraphics[width=0.8\textwidth]{graphics/Spectra/bz_s0_t1_ucC.pdf}
% % \caption{Bz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) spectra of S$_0$ and T$_1$ at the Franck-Condon geometry optimized at the RI-MP2/cc-pVTZ level of theory.
% % A Gaussian convolution function (FWHM = 0.8 eV) was used.
% % \label{fgr:bz_s0_t1}}
% % \end{figure}

% % \begin{figure}[H]
% % \centering
% % \includegraphics[width=0.8\textwidth]{graphics/Spectra/bzcat_rel_rohf.pdf}
% % \caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.
% % A Gaussian convolution function (FWHM = 0.8 eV) was used.
% % \label{fgr:bzcat_xas_rel_rohf}}
% % \end{figure}

% % \begin{figure}[H]
% % \centering
% % \includegraphics[width=0.8\textwidth]{graphics/Spectra/new_bzcat_rel_rohf.pdf}
% % \caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.
% % A Gaussian convolution function (FWHM = 0.4 eV) was used.
% % \label{fgr:bzcat_xas_rel_rohf}}
% % \end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/oct19/bzcat_rel_rohf.pdf}
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_xas_rel_rohf}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/oct19/bzcat_rel_rohf_sum_exp.pdf}
\caption{Bz$^+$. Sum of the ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry of the B$_{2g}$ and the B$_{3g}$ ionized states.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_xas_rel_rohf}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/oct19/bzcat_rel_rohf_b3g.pdf}
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{3g}$ ionized state.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_xas_rel_rohf}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/oct19/bzcat_rel_rohf_b2g.pdf}
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ ionized state.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_xas_rel_rohf}}
\end{figure}

\begin{table}[H]
\centering
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.\label{Tab:bzcat_xas_rel_rohf}}
\scriptsize

\begin{tabular}{l|lccc|lccc}
\hline
& \multicolumn{4}{c|}{B$_{2g}$}
& \multicolumn{4}{c|}{B$_{3g}$}
\\
\cline{2-9}
& Symm. & $\omega_i$ & $f$ & Assignment
& Symm. & $\omega_i$ & $f$ & Assignment
\\
\hline
  EE 
& B$_{1u}$ & 281.36 & 0.0493 & A & B$_{1u}$ & 281.60 & 0.0807 & A \\
& B$_{1u}$ & 282.06 & 0.0333 & B & B$_{1u}$ & 285.16 & 0.0176 & B \\
& B$_{1u}$ & 285.34 & 0.0608 & C & B$_{1u}$ & 285.79 & 0.0822 & C \\
& B$_{1u}$ & 286.10 & 0.0433 & D & B$_{1u}$ & 286.37 & 0.0962 & D \\
& B$_{1u}$ & 286.69 & 0.1212 & E & B$_{1u}$ & 287.43 & 0.0872 & E \\
& B$_{1u}$ & 287.08 & 0.0231 & F & B$_{1u}$ & 288.40 & 0.0044 & F \\
& B$_{1u}$ & 287.81 & 0.0378 & G & B$_{1u}$ & 288.99 & 0.0006 & \\
& B$_{1u}$ & 288.38 & 0.0012 &  & B$_{3u}$ & 289.29 & 0.0002 & \\
& B$_{3u}$ & 289.99 & 0.0096 &  & B$_{3u}$ & 289.72 & 0.0170 & \\
& B$_{2u}$  &  290.03  &  0.0284 & & & & \\

\hline
\end{tabular}\\
\end{table}

% \begin{table}[H]
% \centering
% \caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.\label{Tab:bzcat_xas_rel_rohf}}
% \scriptsize
% \begin{tabular}{l|lccc|lccc}
% \hline
% & \multicolumn{4}{c|}{B$_{2g}$}
% & \multicolumn{4}{c|}{B$_{3g}$}
% \\
% \cline{2-9}
% & Symm. & $\omega_i$ & $f$ & Assignment
% & Symm. & $\omega_i$ & $f$ & Assignment
% \\
% \hline
%   EE 
%   & B$_{1u}$ & 281.36 & 0.0493 & (A) & B$_{1u}$ & 281.60 & 0.08072 & (A) \\
% & B$_{1u}$ & 282.06 & 0.0333 & (B) & B$_{1u}$ & 285.16 & 0.01757 & (B) \\
% & B$_{1u}$ & 285.34 & 0.0608 & (C) & B$_{1u}$ & 285.79 & 0.08222 & (C) \\
% & B$_{1u}$ & 286.10 & 0.0433 & (D) & B$_{1u}$ & 286.37 & 0.09618 & (D) \\
% & B$_{1u}$ & 286.69 & 0.1212 & (E) & B$_{1u}$ & 287.43 & 0.08725 & (E) \\
% & B$_{1u}$ & 287.08 & 0.0231 & & B$_{1u}$ & 288.40 & 0.00441 & (F) \\
% &  &  &  & & B$_{1u}$ & 288.99 & 0.00056 & \\
% &  &  &  & & B$_{3u}$ & 289.29 & 0.00020 & \\
% &          &  &  & (G) & B$_{3u}$ & 289.72 & 0.01704 & (G) \\
% &          &  &  & & B$_{3u}$ & 290.16 & 0.00046 & \\
% &          &  &  & & B$_{2u}$ & 290.17 & 0.00115 & \\
% &          &  &  & & B$_{3u}$ & 290.61 & 0.00430 & \\
% &          &  &  & & B$_{3u}$ & 290.66 & 0.01094 & \\
% &          &  &  & (H) & B$_{2u}$ & 290.69 & 0.03347 & (H)\\
% &          &  &  & & B$_{3u}$ & 290.79 & 0.00805 & \\
% &          &  &  & & B$_{2u}$ & 291.11 & 0.00010 & \\
% &          &  &  & & B$_{1u}$ & 291.20 & 0.00252 & \\
% &          &  &  & & B$_{2u}$ & 291.24 & 0.00007 & \\
% &          &  &  & & B$_{3u}$ & 291.31 & 0.00004 & \\
% &          &  &  & & B$_{1u}$ & 291.36 & 0.00281 & \\
% &          &  &  & & B$_{3u}$ & 291.51 & 0.00019 & \\
% &          &  &  & & B$_{3u}$ & 291.59 & 0.00137 & \\
% &          &  &  & & B$_{2u}$ & 291.61 & 0.00503 & \\
% &          &  &  & (I) & B$_{3u}$ & 291.74 & 0.00411 & \\
% &          &  &  & & B$_{2u}$ & 291.76 & 0.01340 & (I)\\
% &          &  &  & & B$_{2u}$ & 291.78 & 0.00235 & \\
% &          &  &  & & B$_{2u}$ & 291.96 & 0.00124 & \\
% &          &  &  & & B$_{1u}$ & 292.04 & 0.00685 & \\\hline
% \end{tabular}\\
% \end{table}

% \begin{table}[H]
% \centering
% \caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.\label{Tab:bzcat_xas_rel_rohf}}
% \scriptsize
% \begin{tabular}{l|lccc|lccc}
% \hline
% & \multicolumn{4}{c|}{B$_{2g}$}
% & \multicolumn{4}{c|}{B$_{3g}$}
% \\
% \cline{2-9}
% & Symm. & $\omega_i$ & $f$ & Assignment
% & Symm. & $\omega_i$ & $f$ & Assignment
% \\
% \hline
%   EE 
% & B$_{1u}$ & 281.17 & 0.08071 & (A) & B$_{1u}$ & 281.60 & 0.08072 & (A) \\
% & B$_{1u}$ & 284.95 & 0.01749 & (B) & B$_{1u}$ & 285.16 & 0.01757 & (B) \\
% & B$_{1u}$ & 285.95 & 0.07017 & (C) & B$_{1u}$ & 285.79 & 0.08222 & (C) \\
% & B$_{1u}$ & 286.12 & 0.09862 & (D) & B$_{1u}$ & 286.37 & 0.09618 & (D) \\
% & B$_{1u}$ & 287.52 & 0.10058 & (E) & B$_{1u}$ & 287.43 & 0.08725 & (E) \\
% & B$_{1u}$ & 288.17 & 0.00016 & & B$_{1u}$ & 288.40 & 0.00441 & (F) \\
% & B$_{1u}$ & 288.79 & 0.00048 & & B$_{1u}$ & 288.99 & 0.00056 & \\
% & B$_{2u}$ & 289.36 & 0.00021 & & B$_{3u}$ & 289.29 & 0.00020 & \\
% & B$_{2u}$ & 289.78 & 0.01680 & (G) & B$_{3u}$ & 289.72 & 0.01704 & (G) \\
% & B$_{2u}$ & 290.14 & 0.00050 & & B$_{3u}$ & 290.16 & 0.00046 & \\
% & B$_{3u}$ & 290.16 & 0.00102 & & B$_{2u}$ & 290.17 & 0.00115 & \\
% & B$_{2u}$ & 290.65 & 0.00026 & & B$_{3u}$ & 290.61 & 0.00430 & \\
% & B$_{2u}$ & 290.65 & 0.01713 & & B$_{3u}$ & 290.66 & 0.01094 & \\
% & B$_{3u}$ & 290.68 & 0.03099 & (H) & B$_{2u}$ & 290.69 & 0.03347 & (H)\\
% & B$_{2u}$ & 290.83 & 0.00869 & & B$_{3u}$ & 290.79 & 0.00805 & \\
% & B$_{3u}$ & 291.13 & 0.00000 & & B$_{2u}$ & 291.11 & 0.00010 & \\
% & B$_{2u}$ & 291.16 & 0.00000 & & B$_{1u}$ & 291.20 & 0.00252 & \\
% & B$_{1u}$ & 291.20 & 0.00322 & & B$_{2u}$ & 291.24 & 0.00007 & \\
% & B$_{3u}$ & 291.26 & 0.00000 & & B$_{3u}$ & 291.31 & 0.00004 & \\
% & B$_{1u}$ & 291.37 & 0.00409 & & B$_{1u}$ & 291.36 & 0.00281 & \\
% & B$_{2u}$ & 291.48 & 0.00000 & & B$_{3u}$ & 291.51 & 0.00019 & \\
% & B$_{2u}$ & 291.57 & 0.00135 & & B$_{3u}$ & 291.59 & 0.00137 & \\
% & B$_{3u}$ & 291.60 & 0.00491 & & B$_{2u}$ & 291.61 & 0.00503 & \\
% & B$_{3u}$ & 291.75 & 0.01417 & (I) & B$_{3u}$ & 291.74 & 0.00411 & \\
% & B$_{2u}$ & 291.78 & 0.00006 & & B$_{2u}$ & 291.76 & 0.01340 & (I)\\
% & B$_{3u}$ & 291.85 & 0.00208 & & B$_{2u}$ & 291.78 & 0.00235 & \\
% & B$_{1u}$ & 291.94 & 0.00692 & & B$_{2u}$ & 291.96 & 0.00124 & \\
% & B$_{3u}$ & 292.02 & 0.00197 & & B$_{1u}$ & 292.04 & 0.00685 & \\\hline
% \end{tabular}\\
% \end{table}

\begin{table}[H]
 \centering
 \caption{Bz$^+$ (B$_{3g}$). fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states.\label{bz_nto}}
 \vspace{3em}
 \begin{tabular}{ c | c c c }
     \hline
     Excitation &  Hole &$\sigma_K^2$& Particle \\
     \hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (A) B$_{1u}$
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_6_1_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.67 
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_6_1_p.png}
    \end{minipage}
     \\\hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (B) B$_{1u}$
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/6_2_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.58
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BzCat/6_2_p.png}
    \end{minipage}
    \\\hline
         \begin{minipage}{0.3\textwidth}
     \centering
       (C) B$_{1u}$
     \\
       %$1s(C) \rightarrow \sigma^*(C-C)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/6_3_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.59
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BzCat/6_3_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
       (D) B$_{1u}$
     \\
       %$1s(C) \rightarrow \sigma^*(C-C)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/6_4_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
     0.57
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BzCat/6_4_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
       (E) B$_{1u}$
     \\
       %$1s(C) \rightarrow \sigma^*(C-C)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/6_5_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
     0.53
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BzCat/6_5_p.png}
    \end{minipage}
    \\\hline
\begin{minipage}{0.3\textwidth}
     \centering
       (F) B$_{1u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_6_6_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
     0.58
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_6_6_p.png}
    \end{minipage}
    \\\hline
    %      \begin{minipage}{0.3\textwidth}
    %  \centering
    %   (9) B$_{3u}$
    %  \end{minipage}    
    %  &  
    %  \begin{minipage}{0.2\textwidth}
    %      \centering
    %      \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_8_2_h.png}
    % \end{minipage}
    % &
    %  \begin{minipage}{0.1\textwidth}
    %  \centering
    %   0.35
    %  \end{minipage}
    % &  
    % \begin{minipage}{0.2\textwidth}
    %     \centering
    %     \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_8_2_p.png}
    % \end{minipage}
% \\\hline
%          \begin{minipage}{0.3\textwidth}
%      \centering
%       (H) B$_{2u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_7_2_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.33
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_7_2_p.png}
%     \end{minipage}
% \\\hline
%          \begin{minipage}{0.3\textwidth}
%      \centering
%       (I) B$_{2u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_7_6_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.49
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b3g_rel_7_6_p.png}
%     \end{minipage}
% \\\hline
\end{tabular}
\end{table}


\begin{table}[H]
 \centering
 \caption{Bz$^+$ (B$_{2g}$). fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states.\label{bz_nto}}
 \vspace{3em}
 \begin{tabular}{ c | c c c }
     \hline
     Excitation &  Hole &$\sigma_K^2$& Particle \\
     \hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (A) B$_{1u}$
     \\
       %$1s(C) \rightarrow \pi^*(e_{2u})$
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_1_h.png}
         %\includegraphics[scale=0.08]{graphics/NTO/b2g_new/ccsd_cvs_eomee_ccsd_uhfref_6_1_nto_hb.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.70
    %  \vspace{1cm}
    %  \\
    %  \vspace{1cm}
    %  0.13
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_1_p.png}
       %\includegraphics[scale=0.08]{graphics/NTO/b2g_new/ccsd_cvs_eomee_ccsd_uhfref_6_1_nto_pb.png}
    \end{minipage}\\\hline
    \begin{minipage}{0.3\textwidth}
     \centering
       (A') B$_{1u}$
     \\
       %$1s(C) \rightarrow \pi^*(e_{2u})$
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_2_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.70
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_2_p.png}
    \end{minipage}
    
     \\\hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (B) B$_{1u}$
     \\
       %$1s(C) \rightarrow \pi^*(e_{2u})$
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_3_ha.png}
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_3_hb.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.33
      \vspace{1cm}
      \\
      \vspace{1cm}
      0.30
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_3_pa.png}
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_3_pb.png}
    \end{minipage}\\\hline
    \begin{minipage}{0.3\textwidth}
    \centering
       (C) B$_{1u}$
     \\
       %$1s(C) \rightarrow \pi^*(e_{2u})$
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_4_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.67
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_4_p.png}
    \end{minipage}\\\hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (D) B$_{1u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_5_ha.png}
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_5_hb.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.32
      \vspace{1cm}
      \\
      \vspace{1cm}
      0.25
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_5_pa.png}
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_5_pb.png}
    \end{minipage}\\\hline
     \begin{minipage}{0.3\textwidth}
     \centering
       (E) B$_{1u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_6_ha.png}
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_6_hb.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.36
      \vspace{1cm}
      \\
      \vspace{1cm}
      0.33
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_6_pa.png}
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_6_pb.png}
    \end{minipage}\\\hline
    \begin{minipage}{0.3\textwidth}
     \centering
       (F) B$_{1u}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_7_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.58
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_7_p.png}
    \end{minipage}\\\hline
    
\end{tabular}
\end{table}
% \begin{table}[H]
%  \centering
%  \caption{Bz$^+$ (B$_{2g}$). fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states.\label{bz_nto}}
%  \vspace{3em}
%  \begin{tabular}{ c | c c c }
%      \hline
%      Excitation &  Hole &$\sigma_K^2$& Particle \\
%      \hline
%      \begin{minipage}{0.3\textwidth}
%      \centering
%       (A) B$_{1u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_1_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.71 
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_1_p.png}
%     \end{minipage}
%      \\\hline
%      \begin{minipage}{0.3\textwidth}
%      \centering
%       (B) B$_{1u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_2_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.57
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_2_p.png}
%     \end{minipage}
%     \\\hline
%      \begin{minipage}{0.3\textwidth}
%      \centering
%       (C) B$_{1u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_3_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.52
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_3_p.png}
%     \end{minipage}
%     \\\hline
%          \begin{minipage}{0.3\textwidth}
%      \centering
%       (D) B$_{1u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_4_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.58
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_4_p.png}
%     \end{minipage}
%      \\\hline
%          \begin{minipage}{0.3\textwidth}
%      \centering
%       (E) B$_{1u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_5_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.44
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_6_5_p.png}  
%         \end{minipage}
%          \\\hline
%          \begin{minipage}{0.3\textwidth}
%      \centering
%       (G) B$_{2u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_7_2_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.35
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_7_2_p.png}
%     \end{minipage}
%          \\\hline
%          \begin{minipage}{0.3\textwidth}
%      \centering
%       (H) B$_{3u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_8_2_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.32
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_8_2_p.png}
%     \end{minipage}
%          \\\hline
%          \begin{minipage}{0.3\textwidth}
%      \centering
%       (I) B$_{3u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_8_6_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.56
%      \end{minipage}
%     &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/bzcat_b2g_rel_8_6_p.png}
%     \end{minipage}
    
% \\\hline
% \end{tabular}
% \end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\centering
\caption{Bz. XES fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C)  energies $\omega_i$ (eV) and oscillator strengths $f$ at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.\label{Tab:bzcat_xes_rel}}
\scriptsize
\begin{tabular}{l|lccc|lccc}
\hline
& \multicolumn{4}{c|}{B$_{2g}$}
& \multicolumn{4}{c}{B$_{3g}$}
\\
\cline{2-9}
& Symm. & $\omega_i$ & $f$ & Assignment
& Symm. & $\omega_i$ & $f$ & Assignment
\\
\hline
  EE 
& B$_{3u}$ & 282.07 & 0.0673 & A & B$_{2u}$ & 282.08 & 0.0674 & A \\
\hline
\end{tabular}
\end{table}
    \begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/nov19/bzcat_rel_xas_xes.pdf}
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_rel_xas_xes}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/nov19/bzcat_rel_xas_xes_sum_exp.pdf}
\caption{Bz$^+$. Sum of the ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry of the B$_{2g}$ and the B$_{3g}$ ionized states.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_rel_xas_xes_sum_exp}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/nov19/bzcat_rel_xas_xes_b3g.pdf}
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{3g}$ ionized state.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_rel_xas_xes_b3g}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/nov19/bzcat_rel_xas_xes_b2g.pdf}
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ ionized state.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_rel_xas_xes_b2g}}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cone EE
\begin{table}[H]
\centering
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.\label{Tab:bzcat_xas_rel_cone}}
\scriptsize
\begin{tabular}{l|lccc|lccc}
\hline
& \multicolumn{4}{c|}{B$_{2g}$}
& \multicolumn{4}{c|}{B$_{3g}$}
\\
\cline{2-9}

& Symm. & $\omega_i$ & $f$ & Assignment
& Symm. & $\omega_i$ & $f$ & Assignment
\\
\hline
{B$_{2g(\text{min})}$}
& B$_{1u}$ & 281.36 & 0.0493 & A & B$_{1u}$ & 281.26 & 0.0822 & A \\
& B$_{1u}$ & 282.06 & 0.0333 & A' & &  & &  \\
\hline
{B$_{3g(\text{min})}$}
& B$_{1u}$ & 281.02 & 0.0472 & A & B$_{1u}$ & 281.60 & 0.0807 & A \\
& B$_{1u}$ & 281.68 & 0.0370 & A' &  &  & &  \\
\hline
\end{tabular}\\
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/nov19/bzcat_at_b3g.pdf}
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{3g}$ ionized state.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_at_b3g}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/nov19/bzcat_at_b2g.pdf}
\caption{Bz$^+$. ROHF fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ionized-state core absorption spectra at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ ionized state.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:bzcat_at_b2g}}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\centering
\caption{Bz. fc-CVS-EOMIP-CCSD/6-311(2+,+)G** (uncontracted on C) core ionization energies (IE) $\omega_i$ (eV) at the relaxed EOM-CCSD/cc-pVTZ optimized geometry for the B$_{2g}$ and the B$_{3g}$ ionized states.\label{Tab:bzcat_xas_rel_rohf}}
%\scriptsize
\begin{tabular}{l|lcc|lcc|}
\hline
& \multicolumn{3}{c|}{B$_{2g\text{(min)}}$}
& \multicolumn{3}{c|}{B$_{3g\text{(min)}}$}
\\
\cline{2-7}
& Symm. & $\omega_i$ & Dyson Orbital
& Symm. & $\omega_i$ & Dyson Orbital
%& Assignment
\\
\hline
  IE 
& B$_{2u}$ (B$_{3u}$)  & 290.98 &
      \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b2g_b2u1.png} 
      \end{minipage} 
& B$_{3u}$ & 290.98 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b3g_b3u1.png} 
      \end{minipage} 
\\
& B$_{1g}$ & 290.99 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b2g_b1g.png} 
      \end{minipage}  
& A$_{g}$ & 290.99 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b3g_ag1.png} 
      \end{minipage} 
\\
& A$_{g}$ & 291.00 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b2g_ag1.png} 
      \end{minipage}  
& B$_{1g}$ & 291.00 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b3g_b1g.png} 
      \end{minipage} 
\\
& B$_{2u}$ (B$_{3u}$) & 291.03 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b2g_b2u2.png} 
      \end{minipage}  
& B$_{2u}$ & 291.03 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b3g_b2u.png} 
      \end{minipage} 
\\
& B$_{3u}$ (B$_{2u}$)  & 291.04 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b2g_b3u.png} 
      \end{minipage}  
& B$_{3u}$ & 291.04 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b3g_b3u2.png} 
      \end{minipage} 
\\
& A$_{g}$ & 291.05 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b2g_ag2.png} 
      \end{minipage}  
& A$_{g}$ & 291.05 & \begin{minipage}{0.3\textwidth}
      \centering
       \includegraphics[scale=0.1]{graphics/DO/b3g_ag2.png} 
      \end{minipage} 
\\

\hline
\end{tabular}\\
\end{table}

% \begin{table}[H]
%  \centering
%  \caption{Bz$^+$ (B$_{2g}$) ROHF. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the first core excited states. NTO isosurface is 0.05.\label{bz_nto}}
%  \vspace{3em}
%  \begin{tabular}{ c | c c c }
%      \hline
%      Excitation &  Hole &$\sigma_K^2$& Particle \\
%      \hline
%      \begin{minipage}{0.3\textwidth}
%      \centering
%       (A) B$_{1u}$
%      \end{minipage}    
%      &  
%      \begin{minipage}{0.2\textwidth}
%          \centering
%          \includegraphics[scale=0.08]{graphics/NTO/BzCat/rohf_bz_cat_b2g_rel_6_1_h.png}
%     \end{minipage}
%     &
%      \begin{minipage}{0.1\textwidth}
%      \centering
%       0.69
%     \end{minipage}
%         &  
%     \begin{minipage}{0.2\textwidth}
%         \centering
%         \includegraphics[scale=0.08]{graphics/NTO/BzCat/rohf_bz_cat_b2g_rel_6_1_p.png}
%     \end{minipage}
% \\\hline
% \end{tabular}
% \end{table}

\end{document}

\subsection{ClBz}
\begin{table}[H]
\centering
\caption{ClBz. EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) UV-vis excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$, and ionization energy (IE, eV). \label{Tab:clbz_val}}
\scriptsize
\begin{tabular}{l|lcc}
\hline
& Symm. & $\omega_i$ & $f$ 
\\
\hline
  EE 
& B$_1$ & 5.10 & 0.0012 \\
& B$_2$ & 6.28 & 0.0067 \\
& A$_1$ & 6.38 & 0.0839 \\
& A$_2$ & 6.75 & 0.0000 \\
& B$_2$ & 6.76 & 0.0001 \\
& A$_2$ & 6.89 & 0.0000 \\
& A$_1$ & 7.06 & 0.0327 \\
& B$_1$ & 7.14 & 0.4226 \\
\hline
IP
& B$_2$ &  9.01 & \\
& A$_2$ &  9.57 & \\
& B$_1$ & 11.21 & \\
& B$_2$ & 11.79 & \\ 
& A$_1$ & 12.60 & \\
\hline
\end{tabular}\\
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{graphics/Spectra/ClBz_NEXAFS.pdf}
  \caption{ClBz. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) K-edge X-ray absorption spectra  obtained by convolution of the spectral data in Table~\ref{Tab:clbz_xas} with a Gaussian function (FWHM = 0.8 eV). 
Dashed vertical lines correspond to the IEs. The energy shifts 
required to align the NEXAFS profiles with the
experimental one is - 0.6 eV.
The computed IE has been shifted by the same amount as used to align the NEXAFS profiles.}
\end{figure}

\begin{table}[H]
\centering
\caption{ClBz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) K-edge excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$, and core ionization energy (IE, eV).\label{Tab:clbz_xas}}
\scriptsize
\begin{tabular}{l|lccc}
\hline
& Symm. & $\omega_i$ & $f$ & Assignment
\\
\hline
  EE 
& B$_2$ & 285.98 & 0.08103 & (A) 
%$1s($C$) \rightarrow \pi^*$ 
\\
& B$_2$ & 285.99 & 0.06054 & (A) \\
& B$_2$ & 286.04 & 0.11106 & (A) \\
& B$_2$ & 287.28 & 0.05506 & (B) \\
& B$_2$ & 287.59 & 0.00023 \\
& B$_2$ & 287.62 & 0.00001 \\
& A$_1$ & 287.90 & 0.00530 & (C) \\
& B$_1$ & 288.01 & 0.00895 & (C) \\
& A$_1$ & 288.02 & 0.00687 & (C) \\
& A$_1$ & 288.15 & 0.00171 \\
& B$_1$ & 288.15 & 0.01595 & (C) \\
& A$_1$ & 288.76 & 0.04590 & (D) \\
& B$_1$ & 288.95 & 0.00004 \\
& A$_1$ & 289.02 & 0.00189 \\
& B$_2$ & 289.05 & 0.00030 \\
& B$_1$ & 289.05 & 0.00061 \\
& A$_1$ & 289.05 & 0.00209 \\
& A$_1$ & 289.08 & 0.00012 \\
& B$_1$ & 289.09 & 0.00740 \\
& A$_1$ & 289.17 & 0.00033 \\
& B$_2$ & 289.17 & 0.00166 \\
& B$_1$ & 289.17 & 0.00230 \\
& B$_1$ & 289.22 & 0.00009 \\
& A$_1$ & 289.22 & 0.00030 \\
& B$_2$ & 289.23 & 0.00440 \\
& A$_1$ & 289.46 & 0.00055 \\
& B$_1$ & 289.46 & 0.00271 \\
& A$_1$ & 289.49 & 0.00012 \\
& B$_1$ & 289.61 & 0.00085 \\
& A$_1$ & 289.62 & 0.00009 \\
& B$_1$ & 289.73 & 0.00009 \\
& A$_1$ & 289.76 & 0.00000 \\
& B$_1$ & 289.76 & 0.00021 \\
& A$_1$ & 289.81 & 0.00060 \\
& B$_1$ & 289.82 & 0.00157 \\
& A$_1$ & 289.83 & 0.00097 \\
& A$_1$ & 289.85 & 0.00011 \\
& B$_1$ & 289.85 & 0.00040 \\
& A$_1$ & 289.89 & 0.00196 \\
& B$_2$ & 289.92 & 0.00062 \\
& B$_2$ & 289.93 & 0.00094 \\
& B$_1$ & 289.94 & 0.00067 \\
& A$_1$ & 289.95 & 0.00002 \\
& B$_2$ & 289.96 & 0.00121 \\
& B$_1$ & 290.01 & 0.00032 \\
& A$_1$ & 290.01 & 0.00098 \\
& B$_2$ & 290.04 & 0.00029 \\
& A$_1$ & 290.05 & 0.00098 \\
& B$_1$ & 290.05 & 0.00481 \\
& B$_2$ & 290.08 & 0.00000 \\
& B$_1$ & 290.30 & 0.00019 \\

\\
\hline
IP
& A$_1$ & 291.21 & \\
& B$_1$ & 291.29 & \\
\hline
\end{tabular}\\
\end{table}
\begin{table}[H]
 \centering
 \caption{ClBz. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states. NTO isosurface is 0.05.\label{clbz_nto}}
 \vspace{3em}
 \begin{tabular}{ c | c c c }
     \hline
     Excitation &  Hole &$\sigma_K^2$& Particle \\
     \hline
     \begin{minipage}{0.3\textwidth}
     \centering
      (A) B$_{2}$
     \\
      %$1s(C) \rightarrow \pi^*$
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBz/1b2ha.pdf}
         \includegraphics[scale=0.08]{graphics/NTO/ClBz/1b2hb.pdf}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.55
     \vspace{1cm}
     \\
     \vspace{1cm}
     0.25
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBz/1b2pa.pdf}
        \includegraphics[scale=0.08]{graphics/NTO/ClBz/1b2pb.pdf}
    \end{minipage}
     \\\cline{2-4}
     \begin{minipage}{0.3\textwidth}
     \centering
      (A) B$_{2}$
     \\
     % $1s(C) \rightarrow \sigma^*(C-C)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBz/2b2h.pdf}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.71
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBz/2b2p.pdf}
    \end{minipage}
    \\\cline{2-4}
         \begin{minipage}{0.3\textwidth}
     \centering
      (A) B$_{2}$
     \\
      %$1s(C) \rightarrow \sigma^*(C-C)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBz/3b2ha.pdf}
         \includegraphics[scale=0.08]{graphics/NTO/ClBz/3b2hb.pdf}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.55
     \vspace{1cm}
     \\
     \vspace{1cm}
     0.25
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBz/3b2pa.pdf}
        \includegraphics[scale=0.08]{graphics/NTO/ClBz/3b2pb.pdf}
    \end{minipage}
\\\hline    
     \begin{minipage}{0.3\textwidth}
     \centering
      (B) B$_{2}$
     \\
      %$1s(C) \rightarrow \sigma^*(C-C)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBz/4b2h.pdf}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.79
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBz/4b2p.pdf}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
      (D) A$_{1}$
     \\
      %$1s(C) \rightarrow \sigma^*(C-C)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBz/4a1h.pdf}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.82
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBz/4a1p.pdf}
    \end{minipage}
\\\hline
\end{tabular}
\end{table}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{graphics/Spectra/ClBz_TRNEXAFS.pdf}
  \caption{ClBz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ground and excited-state core absorption spectra at the Franck-Condon geometry optimized at the  level of theory.
A Gaussian convolution function (FWHM = 0.8 eV) was used.}
\end{figure}

\begin{table}[H]
\centering
\caption{ClBz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) TR-NEXAFS. Excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$.\label{Tab:clbz_tr}}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc}
\hline
& \multicolumn{3}{c|}{A$_1$}
& \multicolumn{3}{c|}{B$_1$}
& \multicolumn{3}{c|}{B$_2$}
\\
\cline{2-10}
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
\\
\hline
  EE 
& B$_2$ & 278.8208 & 0.001107 & A$_2$ & 278.8160 & 0.000012 & A$_1$ & 280.7405 & 0.002615 \\
& B$_2$ & 278.8353 & 0.000678 & A$_2$ & 278.8823 & 0.000032 & A$_1$ & 280.8604 & 0.002936 \\
& B$_2$ & 278.8869 & 0.001757 & A$_2$ & 280.2561 & 0.003739 & A$_1$ & 280.9908 & 0.001709 \\
& B$_2$ & 280.1211 & 0.000419 & A$_2$ & 280.4368 & 0.002036 & A$_1$ & 281.6067 & 0.000601 \\
& B$_2$ & 280.4400 & 0.000594 & A$_2$ & 280.4681 & 0.013979 & A$_1$ & 281.8610 & 0.001218 \\
& A$_1$ & 280.7405 & 0.000061 & B$_1$ & 280.8532 & 0.000003 &&& \\
& B$_1$ & 280.8532 & 0.000054 & B$_1$ & 280.9907 & 0.000002 &&& \\
& A$_1$ & 280.8604 & 0.000011 &&& &&& \\
& B$_1$ & 280.9907 & 0.000041 &&& &&& \\
& A$_1$ & 280.9908 & 0.000026 &&& &&& \\
& A$_1$ & 281.6067 & 0.000106 &&& &&& \\
& A$_1$ & 281.8610 & 0.000016 &&& &&& \\
& B$_1$ & 281.8963 & 0.000024 &&& &&& \\
\hline
\end{tabular}\\
\end{table}


\subsubsection{ClBz$^+$}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/clbz_tr_exp.pdf}
\caption{Experimental transient absorption spectrum
\label{fgr:clbz_tr_exp}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/ClBzCat_NEXAFS.pdf}
\caption{ClBz and ClBz$^+$. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ground and ionized-state core absorption spectra at the Franck-Condon geometry optimized at the RI-MP2/cc-pVTZ level of theory and at the EOM-CCSD/cc-pVTZ optimized geometry for the ionized state.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:clbzcat_xas}}
\end{figure}

\begin{table}[H]
\centering
\caption{ClBz$^+$. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the neutral unrelaxed geometry and the relaxed geometry.
\label{Tab:clbzcat_xas}}
\scriptsize
\begin{tabular}{l|lcc|lcc|c}
\hline
& \multicolumn{3}{c|}{Unrelaxed} 
& \multicolumn{3}{c}{Relaxed} & Assignment
\\
\cline{2-8}
& Symm. & $\omega_i$ & $f$
& Symm. & $\omega_i$ & $f$ 
\\
\hline
  EE 
& B$_2$ & 281.31 & 0.01705 & B$_2$ & 281.19 & 0.02122 \\
& B$_2$ & 281.38 & 0.06466 & B$_2$ & 281.28 & 0.06050 & (A) \\
& B$_2$ & 285.14 & 0.00938 & B$_2$ & 285.11 & 0.00756 \\
& B$_2$ & 285.84 & 0.04675 & B$_2$ & 285.88 & 0.04510 & (B) \\
& B$_2$ & 286.03 & 0.03550 & B$_2$ & 286.01 & 0.01469 & (B) \\
& B$_2$ & 286.20 & 0.01002 & B$_2$ & 286.15 & 0.02902 & (B) \\
& B$_2$ & 286.35 & 0.04651 & B$_2$ & 286.20 & 0.04940 & (B) \\
& B$_2$ & 287.57 & 0.05305 & B$_2$ & 287.53 & 0.05890 & (C) \\
& B$_2$ & 287.61 & 0.03291 & B$_2$ & 287.56 & 0.03213 & (C) \\
& B$_2$ & 287.66 & 0.04819 & B$_2$ & 287.69 & 0.04530 & (C) \\
& A$_1$ & 288.38 & 0.00010 & A$_1$ & 289.18 & 0.00011 \\
& A$_1$ & 289.25 & 0.00021 & A$_1$ & 289.27 & 0.00016 \\
& A$_1$ & 289.64 & 0.04426 & A$_1$ & 289.69 & 0.00827 \\
& A$_1$ & 289.68 & 0.00749 & A$_1$ & 290.21 & 0.00036 \\
& A$_1$ & 290.18 & 0.00075 & B$_1$ & 290.21 & 0.00075 \\
& B$_1$ & 290.18 & 0.00083 & A$_1$ & 290.25 & 0.00013 \\
& A$_1$ & 290.21 & 0.00005 & B$_1$ & 290.25 & 0.00129 \\
& B$_1$ & 290.21 & 0.00162 & A$_1$ & 290.41 & 0.03774 \\
& A$_1$ & 290.53 & 0.00217 & A$_1$ & 290.53 & 0.00196 \\
& A$_1$ & 290.65 & 0.00756 & A$_1$ & 290.72 & 0.00526 \\
& B$_1$ & 290.65 & 0.01344 & B$_1$ & 290.73 & 0.00738 \\
& A$_1$ & 290.74 & 0.00300 & A$_1$ & 290.73 & 0.00982 \\
& A$_1$ & 290.75 & 0.00374 & B$_1$ & 290.78 & 0.02720 \\
& B$_1$ & 290.75 & 0.02362 & A$_1$ & 290.79 & 0.00199 \\
& B$_1$ & 291.06 & 0.00000 & B$_1$ & 291.04 & 0.00002 \\
& B$_1$ & 291.24 & 0.00000 & B$_1$ & 291.19 & 0.00000 \\
& B$_1$ & 291.32 & 0.00115 & B$_1$ & 291.38 & 0.00309 \\
& B$_1$ & 291.56 & 0.00237 & B$_1$ & 291.64 & 0.00555 \\
& B$_1$ & 291.65 & 0.00329 & B$_1$ & 291.68 & 0.00353 \\
& B$_1$ & 291.83 & 0.00574 & B$_1$ & 291.84 & 0.00716 \\
\hline
\end{tabular}\\
\end{table}


\begin{table}[H]
 \centering
 \caption{ClBz$^+$. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states. NTO isosurface is 0.005.\label{clbzcat_nto}}
 \vspace{3em}
 \begin{tabular}{ c | c c c }
     \hline
     Excitation &  Hole &$\sigma_K^2$& Particle \\
     \hline
     \begin{minipage}{0.3\textwidth}
     \centering
      (A) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_2_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.73
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_2_p.png}
    \end{minipage}
    \\\hline
         \begin{minipage}{0.3\textwidth}
     \centering
      (B) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering        \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/4b2_h.png}

    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.57
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/4b2_p.png}
    \end{minipage}
\\\hline    
     \begin{minipage}{0.3\textwidth}
     \centering
      (B) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/6b2_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.57
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/6b2_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
      (B) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_7_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.65
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_7_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
      (C) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_8_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.50
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_8_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
      (C) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_9_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.71
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_9_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
      (C) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_10_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.53
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/ClBzCat/clbzcat_4_10_p.png}
    \end{minipage}
\\\hline
\end{tabular}
\end{table}

\subsection{ClBz Cl L-edge}

%\subsubsection{Comments}
%Calculations with 6-311(2+,+)G** uncontracted on C, maybe here we should uncontract on Cl?

\begin{table}[H]
\centering
\caption{Cl L-edge ClBz. EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) L-edge excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$, and ionization energy (IE, eV). \label{Tab:clbz_cl_xas}}
\scriptsize
\begin{tabular}{l|lcc}
\hline
& Symm. & $\omega_i$ & $f$ 
\\
\hline
  EE 
& B$_2$ & 202.77 & 0.00795 \\
& B$_1$ & 202.77 & 0.00872 \\
& A$_1$ & 203.14 & 0.00013 \\
& B$_2$ & 204.35 & 0.00070 \\
& B$_1$ & 204.36 & 0.00080 \\
& A$_1$ & 204.50 & 0.00044 \\
& A$_1$ & 204.55 & 0.00384 \\
& B$_2$ & 204.60 & 0.00103 \\
& B$_1$ & 205.21 & 0.00007 \\
& B$_2$ & 205.22 & 0.00007 \\
& A$_1$ & 205.27 & 0.00002 \\
& B$_1$ & 205.38 & 0.00005 \\
& A$_1$ & 205.40 & 0.00002 \\
& B$_2$ & 205.48 & 0.00000 \\
& B$_2$ & 205.55 & 0.00000 \\
& B$_1$ & 205.56 & 0.00008 \\
& A$_1$ & 205.72 & 0.00011 \\
& B$_2$ & 205.86 & 0.00000 \\
& B$_1$ & 205.87 & 0.00013 \\
& A$_1$ & 206.00 & 0.00090 \\
& B$_2$ & 206.05 & 0.00023 \\
& A$_1$ & 206.06 & 0.00002 \\
& B$_1$ & 206.06 & 0.00005 \\
& A$_1$ & 206.17 & 0.00001 \\
& B$_1$ & 206.17 & 0.00002 \\
& A$_1$ & 206.19 & 0.00005 \\
& B$_2$ & 206.20 & 0.00000 \\
& B$_1$ & 206.20 & 0.00001 \\
& B$_1$ & 206.22 & 0.00028 \\
& B$_2$ & 206.22 & 0.00052 \\
& B$_2$ & 206.30 & 0.00003 \\
& A$_1$ & 206.35 & 0.00104 \\
& A$_1$ & 206.65 & 0.00008 \\
& B$_2$ & 206.66 & 0.00003 \\
& B$_1$ & 206.67 & 0.00000 \\
& A$_1$ & 206.75 & 0.00000 \\
& B$_1$ & 206.78 & 0.00010 \\
& B$_2$ & 206.79 & 0.00000 \\
& A$_1$ & 206.79 & 0.00002 \\
& A$_1$ & 206.80 & 0.00000 \\
& B$_1$ & 206.80 & 0.00005 \\
& B$_1$ & 206.87 & 0.00000 \\
& A$_1$ & 206.87 & 0.00001 \\
& B$_2$ & 206.92 & 0.00002 \\
& A$_1$ & 206.92 & 0.00007 \\
& B$_1$ & 206.94 & 0.00000 \\
& B$_2$ & 206.95 & 0.00000 \\
& B$_2$ & 207.00 & 0.00002 \\
& A$_1$ & 207.06 & 0.00002 \\
& B$_2$ & 207.15 & 0.00009 \\
& B$_1$ & 207.16 & 0.00001 \\
& B$_1$ & 207.19 & 0.00003 \\
& B$_2$ & 207.25 & 0.00003 \\
& B$_1$ & 207.26 & 0.00001 \\
& A$_1$ & 207.28 & 0.00022 \\
& A$_1$ & 207.33 & 0.00001 \\
& B$_2$ & 207.43 & 0.00001 \\
& B$_1$ & 207.44 & 0.00005 \\
& B$_1$ & 207.45 & 0.00001 \\
& B$_2$ & 207.49 & 0.00060 \\
\hline
IP
& B$_1$ & 207.45 & \\
& B$_2$ & 207.45 & \\
\hline
\end{tabular}\\
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{graphics/Spectra/ClBz_Cl_NEXAFS.pdf}
  \caption{Cl L-edge ClBz. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) L-edge X-ray absorption spectra  obtained by convolution of the spectral data in Table~\ref{Tab:clbz_cl_xas} with a Gaussian function (FWHM = 0.8 eV). 
Dashed vertical lines correspond to the IEs. The energy shifts 
required to align the NEXAFS profiles with the
experimental one is - 0.6 eV.
The computed IE has been shifted by the same amount as used to align the NEXAFS profiles.}
\end{figure}

\subsection{BrBz}
\begin{table}[H]
\centering
\caption{BrBz. EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) UV-vis excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$, and ionization energy (IE, eV). \label{Tab:Ammonia}}
\scriptsize
\begin{tabular}{l|lcc}
\hline
& Symm. & $\omega_i$ & $f$ 
\\
\hline
  EE 
& B$_1$ & 5.08 & 0.0005 \\
& B$_2$ & 5.96 & 0.0010 \\
& A$_1$ & 6.27 & 0.1420 \\
& B$_2$ & 6.32 & 0.0163 \\
& A$_2$ & 6.70 & 0.0000 \\
& A$_2$ & 6.84 & 0.0000 \\
& B$_1$ & 6.98 & 0.0096 \\
& A$_1$ & 7.00 & 0.0248 \\
\hline
& B$_2$ &  8.91 & \\
& A$_2$ &  9.56 & \\
& B$_1$ & 10.51 & \\
& B$_2$ & 11.22 & \\
& A$_1$ & 12.26 & \\
\hline
\end{tabular}\\
\end{table}

\begin{table}[H]
\centering
\caption{BrBz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) K-edge excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$, and core ionization energy (IE, eV). \label{Tab:brbz_xas}}
\scriptsize
\begin{tabular}{l|lccc}
\hline
& Symm. & $\omega_i$ & $f$ &  Assignment
\\
\hline
  EE 
& B$_2$ & 287.10 & 0.05188 & (A) 
%$1s($C$-$Br$) \rightarrow \pi^*$?
\\
& A$_1$ & 287.81 & 0.04541 & (B) 
%$1s($C$-$Br$) \rightarrow \sigma^*($C$-$Br$)$? 
\\
& A$_1$ & 289.61 & 0.00054 \\
& B$_1$ & 290.17 & 0.00000 \\
& B$_2$ & 290.32 & 0.00000 \\
& A$_1$ & 290.33 & 0.00049 \\
& A$_1$ & 290.58 & 0.00001 \\
& B$_1$ & 290.84 & 0.00008 \\
& A$_1$ & 290.84 & 0.00029 \\
& B$_2$ & 290.97 & 0.00003 \\
& A$_1$ & 291.17 & 0.00024 \\
& B$_1$ & 291.35 & 0.00013 \\
& A$_1$ & 291.37 & 0.00018 \\
& B$_2$ & 291.43 & 0.00022 \\
& A$_1$ & 291.51 & 0.00004 \\
& B$_1$ & 291.51 & 0.00016 \\
& B$_2$ & 291.59 & 0.00030 \\
& A$_1$ & 291.78 & 0.00000 \\
& B$_1$ & 291.80 & 0.00001 \\
& A$_1$ & 291.90 & 0.00001 \\
& A$_1$ & 292.03 & 0.00074 \\
& B$_1$ & 292.04 & 0.00003 \\
& B$_1$ & 292.09 & 0.00001 \\
& B$_2$ & 292.13 & 0.00017 \\
& A$_1$ & 292.24 & 0.00024 \\
& B$_1$ & 292.65 & 0.00103 \\
& A$_1$ & 292.73 & 0.00074 \\
& B$_2$ & 292.78 & 0.00081 \\

\hline
IP
& A$_1$ & 292.58 & \\
\hline

\end{tabular}\\
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{graphics/Spectra/BrBz_NEXAFS.pdf}
  \caption{BrBz. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) K-edge X-ray absorption spectra  obtained by convolution of the spectral data in Table~\ref{Tab:clbz_xas} with a Gaussian function (FWHM = 0.8 eV).
Dashed vertical lines correspond to the IEs. The energy shifts 
required to align the NEXAFS profiles with the
experimental one is - 0.6 eV.
The computed IE has been shifted by the same amount as used to align the NEXAFS profiles.}
\end{figure}

 \begin{table}[H]
  \centering
  \caption{BrBz. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states. NTO isosurface is 0.05.\label{brbz_nto}}
  \vspace{3em}
   \begin{tabular}{ c | c c c }
     \hline
     Excitation &  Hole &$\sigma_K^2$& Particle \\
     \hline
     \begin{minipage}{0.4\textwidth}
     \centering
      (A) %A$_{1}$
     \\
      %$1s($C$-$Br$) \rightarrow \pi^*$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BrBz/1b2h.pdf}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.79
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BrBz/1b2p.pdf}
    \end{minipage}
     \\\hline
     \begin{minipage}{0.4\textwidth}
     \centering
      (B) %B$_{2u}$
     \\
     %$1s($C$-$Br$) \rightarrow \sigma^*($C$-$Br$)$?
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BrBz/1a1h.pdf}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.81
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BrBz/1a1p.pdf}
    \end{minipage}
\\\hline
 \end{tabular}
 \end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{graphics/Spectra/BrBz_TRNEXAFS.pdf}
  \caption{BrBz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ground and excited-state core absorption spectra at the Franck-Condon geometry optimized at the RI-MP2/cc-pVTZ level of theory.
A Gaussian convolution function (FWHM = 0.8 eV) was used.}
\end{figure}

\begin{table}[H]
\centering
\caption{BrBz. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) TR-NEXAFS. Excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$.\label{Tab:clbz_tr}}
\scriptsize
\begin{tabular}{l|lcc|lcc}
\hline
& \multicolumn{3}{c|}{A$_1$}
%& \multicolumn{3}{c|}{B$_1$}
& \multicolumn{3}{c}{B$_2$}
\\
\cline{2-7}
& Symm. & $\omega_i$ & $f$ 
%& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
\\
\hline
  EE 
&  B$_2$ & 280.8307 & 0.000537 &  A$_2$ & 283.5799 & 0.004367 \\
&  B$_2$ & 284.0461 & 0.000099 &  A$_2$ & 286.5233 & 0.000003 \\
&  B$_1$ & 284.5742 & 0.000001 &  A$_2$ & 289.6995 & 0.002197 \\
&  B$_2$ & 284.6992 & 0.000022 && \\
&  B$_1$ & 285.0810 & 0.000001 && \\
&  B$_1$ & 285.2401 & 0.000003 && \\
&  B$_2$ & 285.3245 & 0.000053 && \\
\hline
\end{tabular}\\
\end{table}

\subsubsection{BrBz$^+$}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/brbz_tr_exp.pdf}
\caption{BrBz experimental transient absorption spectrum
\label{fgr:brbz_tr_exp}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graphics/Spectra/BrBzCat_NEXAFS.pdf}
\caption{BrBz and BrBz$^+$. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) ground and ionized-state core absorption spectra at the Franck-Condon geometry optimized at the RI-MP2/cc-pVTZ level of theory and at the EOM-CCSD/cc-pVTZ optimized geometry for the ionized state.
A Gaussian convolution function (FWHM = 0.8 eV) was used.
\label{fgr:clbzcat_xas}}
\end{figure}


\begin{table}[H]
\centering
\caption{BrBz$^+$. fc-CVS-EOMEE-CCSD/6-311(2+,+)G** (uncontracted on C) core excitation energies (EE) $\omega_i$ (eV) and oscillator strengths $f$ at the neutral unrelaxed geometry and the relaxed geometry.
\label{Tab:brbzcat_xas}}
\scriptsize
\begin{tabular}{l|lcc|lcc|c}
\hline
& \multicolumn{3}{c|}{Unrelaxed} 
& \multicolumn{3}{c|}{Relaxed}
\\
\cline{2-8}
& Symm. & $\omega_i$ & $f$
& Symm. & $\omega_i$ & $f$ & Assignment
\\
\hline
  EE 
& B$_2$ & 282.69 & 0.01952 & B$_2$ & 282.53 & 0.02020 & (A) \\
& B$_2$ & 286.69 & 0.02775 & B$_2$ & 282.97 & 0.01918 & (A) \\
& B$_2$ & 287.20 & 0.02468 & B$_2$ & 286.29 & 0.02353 & (B) \\
& A$_1$ & 287.45 & 0.00002 & B$_2$ & 287.00 & 0.02659 & (C) \\
& A$_2$ & 288.68 & 0.00000 & B$_2$ & 288.01 & 0.01305 & (D) \\
& A$_1$ & 288.74 & 0.04844 & A$_1$ & 288.13 & 0.00002 \\
& B$_2$ & 289.10 & 0.02138 & B$_2$ & 288.98 & 0.01969 & (E) \\
& A$_2$ & 289.73 & 0.00000 & A$_2$ & 289.31 & 0.00000 \\
& A$_2$ & 290.10 & 0.00000 & A$_1$ & 289.41 & 0.04504 & (E) \\
& A$_2$ & 290.53 & 0.00000 & A$_1$ & 290.31 & 0.00066 \\
& A$_1$ & 290.71 & 0.00626 & A$_1$ & 290.81 & 0.00897 \\
& A$_1$ & 291.73 & 0.00309 & A$_1$ & 291.63 & 0.00178 \\
& A$_1$ & 291.88 & 0.00167 & A$_1$ & 291.83 & 0.00390 \\
& B$_2$ & 292.49 & 0.00377 & A$_1$ & 291.99 & 0.00155 \\
& B$_1$ & 292.55 & 0.00000 & A$_1$ & 292.22 & 0.00025 \\
& B$_2$ & 292.85 & 0.00369 & B$_2$ & 292.22 & 0.00334 \\
& A$_1$ & 292.88 & 0.00052 & A$_1$ & 292.25 & 0.00102 \\
& B$_1$ & 293.31 & 0.00065 & B$_1$ & 292.32 & 0.00001 \\
& B$_1$ & 293.44 & 0.00005 & B$_1$ & 292.43 & 0.00006 \\
& B$_1$ & 293.69 & 0.00004 & A$_1$ & 292.43 & 0.00031 \\
& B$_1$ & 294.46 & 0.00124 & B$_2$ & 292.46 & 0.00089 \\
& B$_1$ & 294.48 & 0.00027 & B$_2$ & 292.57 & 0.00319 \\
& A$_2$ & 294.55 & 0.00000 & B$_1$ & 293.09 & 0.00050 \\
& A$_2$ & 294.98 & 0.00000 & B$_2$ & 293.15 & 0.00575 \\
\hline
\end{tabular}\\
\end{table}



\begin{table}[H]
 \centering
 \caption{BrBz$^+$. fc-CVS-EOM-CCSD/6-311(2+,+)G** (uncontracted on C) NTOs of the relevant core excited states. NTO isosurface is 0.05.\label{clbzcat_nto}}
 \vspace{3em}
 \begin{tabular}{ c | c c c }
     \hline
     Excitation &  Hole &$\sigma_K^2$& Particle \\
     \hline
     \begin{minipage}{0.3\textwidth}
     \centering
      (A) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_1_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.79
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_1_p.png}
    \end{minipage}
    \\\hline
         \begin{minipage}{0.3\textwidth}
     \centering
      (A) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering        \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_2_h.png}

    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.77
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_2_p.png}
    \end{minipage}
\\\hline    
     \begin{minipage}{0.3\textwidth}
     \centering
      (B) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_3_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.78
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_3_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
      (C) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_2_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.76
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_2_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
      (D) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_5_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.73
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_5_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
      (E) B$_{2}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_6_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.77
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_4_6_p.png}
    \end{minipage}
\\\hline
\begin{minipage}{0.3\textwidth}
     \centering
      (E) A$_{1}$
     \\
     \end{minipage}    
     &  
     \begin{minipage}{0.2\textwidth}
         \centering
         \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_1_2_h.png}
         \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_1_2_beta_h.png}
    \end{minipage}
    &
     \begin{minipage}{0.1\textwidth}
     \centering
      0.40
     \vspace{1cm}
     \\
     \vspace{1cm}
      0.43
     \end{minipage}
    &  
    \begin{minipage}{0.2\textwidth}
        \centering
        \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_1_2_p.png}
        \includegraphics[scale=0.08]{graphics/NTO/BrBzCat/brbzcat_1_2_beta_p.png}
    \end{minipage}
\\\hline
\end{tabular}
\end{table}


\end{document}



